<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Guia de Hoteles</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md navbar-light bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cursos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  <div class="bg-danger p-5 rounded-lg m-3">
    <h1 class="jumbotron1 font-weight-bold text-white">Clases online</h1>
    <p class="font-weight-bold text-white"> expertos a enseñanza online</p>



  </div>

  <div class="elcomo">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <!-- form -->
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="lastname">Apellido</label>
          <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8">
          <label for="adress">Domicilio</label>
          <input type="text" class="form-control" id="adress" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group col-sm-4">
          <label for="distric">Comuna</label>
          <select id="distric" class="form-control">
            <option>Santiago</option>
            <option>Viña del Mar</option>
            <option>La Serena</option>
            <option>Valparaiso</option>
            <option>Rancagua</option>
            <option>Temuco</option>
          </select>
        </div>

      </div>
      <div class="form-group">
        <label for="floatingTextarea2">Comentarios</label>
        <textarea class="form-control" placeholder="Escriba su comentario aquí" id="floatingTextarea2"
          style="height: 80px"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>

      <button type="submit" class="btn btn-secondary">Enviar</button>

    </form>
  </div>



  <footer>
    <div class="container-fluid d-flex flex-column footer p-4 mb-1">
      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <h6 class="titulo1 font-weight-bold">Nuestra compañía</h6>
          <li><a class="text-light" href="">Quiénes somos</a></li>
          <li><a class="text-light" href="">Nuestras tiendas</a></li>
          <li><a class="text-light" href="">Contanténos</a></li>
          <li><a class="text-light" href="">Proveedores</a></li>
          <li><a class="text-light" href="">Trabaje con nosotros</a></li>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">

          <h6 class="titulo1 font-weight-bold">Contáctenos</h6>
          <p><span class="oi oi-home "></span> Los belgas 742, Vitacura </p>
          <p>RM - CHILE</p>
          <p><span class="oi oi-phone "></span> (+56) - 228711785</p>
          <p><span class="oi oi-envelope-closed "></span> myshool@gmail.com</p>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h6 class="titulo1 font-weight-bold">Redes sociales</h6>
          <li><a class="text-light" href="www.facebook.com">Facebook</a></li>
          <li><a class="text-light" href="www.instagram.com">Instagram</a></li>
          <li><a class="text-light" href="www.twitter.com">Twitter</a></li>
          <li><a class="text-light" href="www.linkedin.com">Linkedin</a></li>
        </div>

      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-center">Todos los derechos reservados - Centro de Estudios MySchool</h5>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>