<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">
  <title>página flex</title>
</head>

<body>

  <script src="./node_modules/popper.js/dist/popper.min.js"></script>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


 <a href="index.html">volver</a> 
</body>

</html>