<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Guia de Hoteles</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-md navbar-light bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cursos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-info p-5 rounded-lg m-3">
    <h1 class="jumbotron1 font-weight-bold text-white">Clases online</h1>
    <p class="font-weight-bold text-white"> expertos a enseñanza online</p>
  </div>





  <div class="elcomo">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
<img src="./images/paisaje.jpg" alt="el camino" class="img-fluid">

    <div class="row">

      <div class="col-sm-4">
        <h3>

          ¿Cómo funciona?</h3>
      </div>
      <div class="col-sm-4">
        <h3>¿Cómo reservo?</h3>
      </div>
      <div class="col-sm-4">
        <h3>¿Cómo pago?</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">Elige las clases online de la materia seleccionada, mas un seguimiento 24/7</div>
      <div class="col-sm-4">Elige la materia y profesor, y el profesor se contactará contigo.</div>
      <div class="col-sm-4">Existen tres formas de pago, siendo la tarjeta de credito la más utilizada</div>
    </div>
  </div>

  <div class="d-flex flex-wrap flex-row-reverse bg-light text-white">
    
    <div class="card" style="width: 100rem;">
      <img src="./images/foto1.jpg" class="card-img-top" alt="100rem" width="120" height="160">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>
    <div class="card" style="width: 10rem;">
      <img src="./images/fotomatematicas.jpg" class="card-img-top" alt="10rem" height="160">
      <div class="card-body">
        <h5 class="card-title">Matemáticas</h5>
        <p class="card-text">Logre conocer el mágico mundo de las matemáticas.</p>
        <a href="#" class="btn btn-primary">Reservar</a>
      </div>
    </div>








    
  </div>
  
  <footer>
    <div class="container-fluid d-flex flex-column footer p-4 mb-1">
      <div class="row">

        <div class="col-sm-4 d-flex flex-column">
          <h6 class="titulo1 font-weight-bold">Nuestra compañía</h6>
          <li><a class="text-light" href="">Quiénes somos</a></li>
          <li><a class="text-light" href="">Nuestras tiendas</a></li>
          <li><a class="text-light" href="">Contanténos</a></li>
          <li><a class="text-light" href="">Proveedores</a></li>
          <li><a class="text-light" href="">Trabaje con nosotros</a></li>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">

          <h6 class="titulo1 font-weight-bold">Contáctenos</h6>
          <p><span class="oi oi-home "></span> Los belgas 742, Vitacura </p>
          <p>RM - CHILE</p>
          <p><span class="oi oi-phone "></span> (+56) - 228711785</p>
          <p><span class="oi oi-envelope-closed "></span> myshool@gmail.com</p>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h6 class="titulo1 font-weight-bold">Redes sociales</h6>
          <li><a class="text-light" href="www.facebook.com">Facebook</a></li>
          <li><a class="text-light" href="www.instagram.com">Instagram</a></li>
          <li><a class="text-light" href="www.twitter.com">Twitter</a></li>
          <li><a class="text-light" href="www.linkedin.com">Linkedin</a></li>
        </div>

      </div>
      <div class="row">
        <div class="col">
          <h5 class="text-center">Todos los derechos reservados - Centro de Estudios MySchool</h5>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>